// @import "globales.less";
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
h1,
h2,
h3 {
	font-family: 'Oswald',sans-serif;
	text-transform: uppercase;
	margin: 0;
}
// .intro {
//   width: 1340px;
//   height: 650px;
//   padding: 10px;
//   margin: 0 auto;
//   position: relative;
//   &__imagen {
//     width: 1320px;
//     position: absolute;
//     img {
//       width: 100%;
//       height: 624px;
//       object-fit: cover;
//     }
//   }
// }
