.articulo--principal {
  max-width: 660px;
  margin: 0 auto;
  &__intro {
    .fuente(25px);
  }
  h2 {
    margin: 50px 0;
    text-align: center;
    color: @color-secundario;
    .fuente(50px);
  }
  h3 {
    margin: 48px 0 34px;
    color: @color-secundario;
  }
}