@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: "Lato", sans-serif;
@fuente2: "Oswald", sans-serif;
@fuente-base: 18px;
@fuente-small: 14px;
// Estos son mixins
.sombra-caja {
  box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);
}
.oswald {
  font-family: @fuente2;
  text-transform: uppercase;
  font-weight: 400;
}
.fuente(@font-size) {
  font-size: @font-size;
  line-height: @font-size + 10%;
}
////////////////////////////
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: @fuente1;
  background-color: @color-primario;
  color: @color-claro;
  .fuente(@fuente-base);
}
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  .oswald;
}
