.contenedor--cajas {
  width: 92%;
  margin: 0 auto 50px;
  display: flex;
  justify-content: space-between;
}
.caja {
  max-width: 400px;
  .sombra-caja;
  &__imagen {
    width: auto;
    img {
      width: 100%;
    }
  }
  &__contenido {
    padding: 25px;
    padding-right: 55px;
    border-radius: 0 0 10px 10px;
    background-color: @color-secundario;
  }
  &__categoria {
    display: none;
    color: @color-claro;
    .oswald;
  }
  a {
    text-decoration: none;
    color: @color-claro;
    .oswald;
  }
}