.intro {
  width: 92%;
  padding: 10px;
  margin: 50px auto;
  position: relative;
  background-color: @color-secundario;
  border-radius: 8px;
  .sombra-caja;
  &__imagen {
    width: auto;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__contenido {
    width: 65%;
    margin: 0 auto;
    position: absolute;
    top: 156px;
    left: 0;
    right: 0;
    text-align: center;
    color: @color-claro;
  }
  &__categoria {
    color: fade(@color-claro, 50%);
    font-size: @fuente-small;
    .oswald;
  }
  &__titulo {
    .fuente(50px);
    .oswald;
  }
  &__autor {
    width: 150px;
    margin: 0 auto;
    position: absolute;
    top: 400px;
    left: 0;
    right: 0;
    color: @color-claro;
    img {
      width: 60px;
      height: 50px;
      float: left;
      padding-right: 10px;
      border-radius: 10rem;
    }
    span {
      display: inline-block;
      line-height: @fuente-base;
      .oswald;
    }
    &-titulo {
      padding: 6px 0 0;
      font-size: @fuente-small;
      color: fade(@color-claro, 50%);
    }
  }
}
